{
  "modelName": "texture",
  "name": "angry bird",
  "identifier": "texture:227889-9eb9673e-2786-48a9-9fd2-2b2a23068962",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c2b234358f5603522cee022f352fbef0",
  "assetLocator": "textures/angry bird.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:228143-9eb9673e-2786-48a9-9fd2-2b2a23068962",
    "textureExportConfig:228399-9eb9673e-2786-48a9-9fd2-2b2a23068962",
    "textureExportConfig:228657-9eb9673e-2786-48a9-9fd2-2b2a23068962"
  ],
  "filter": "nearest",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 819,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c2b234358f5603522cee022f352fbef0",
      "colorCount": 19402,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5269910459063056,
      "pixelsHigh": 1024,
      "pixelsWide": 819
    }
  ]
}